{
  "name": "crazycoolreact",
  "version": "5.0.0",
  "description": "Crazy Cool React package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitauth/libauth.git"
  },
  "author": "libauth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitauth/libauth.git/issues"
  },
  "homepage": "https://github.com/bitauth/libauth.git",
  "keywords": [
    "node.js",
    "javascript",
    "npm",
    "package",
    "example",
    "demo",
    "hello world"
  ]
}
